[gd_scene format=3 uid="uid://cxedplq5hojx2"]

[ext_resource type="Script" uid="uid://dnkmx3atjwohn" path="res://character/cooler.gd" id="1_gy3bq"]
[ext_resource type="Texture2D" uid="uid://b0r21jlj8gial" path="res://assets/images/Cooler/coolerprof.png" id="2_0fwwr"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_6c08b"]
[ext_resource type="Texture2D" uid="uid://d2ov8f4s4x7q5" path="res://assets/images/Cooler/cooleraltprof.png" id="3_0fwwr"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_82v2i"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_g4gxt"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_6r3ao"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_cpbo4"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_qqtwg"]

[node name="CharacterTemplate" type="Node" unique_id=806427961 node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_gy3bq")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_0fwwr")
alt_portraits = Array[Texture2D]([ExtResource("3_0fwwr")])

[node name="EffectStorageComponent" parent="." unique_id=555637981 instance=ExtResource("2_6c08b")]

[node name="HealthComponent" parent="." unique_id=1744546275 instance=ExtResource("3_82v2i")]

[node name="StatComponent" parent="." unique_id=488386027 instance=ExtResource("4_g4gxt")]

[node name="NameComponent" parent="." unique_id=76929536 instance=ExtResource("5_6r3ao")]

[node name="MovesetComponent" parent="." unique_id=914497728 instance=ExtResource("6_cpbo4")]

[node name="TargeterComponent" parent="." unique_id=1842732304 instance=ExtResource("7_qqtwg")]

[connection signal="died" from="HealthComponent" to="." method="die"]
