[gd_scene format=3 uid="uid://cc1rnuq3r5ta2"]

[ext_resource type="Script" uid="uid://33br0rqjfuvi" path="res://character/inuyasha.gd" id="1_70l0r"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_6c08b"]
[ext_resource type="Texture2D" uid="uid://ik4ryhsnaugb" path="res://assets/images/Inuyasha/inuyashaprof.png" id="2_a72ga"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_82v2i"]
[ext_resource type="Texture2D" uid="uid://7iawrrr161wo" path="res://assets/images/Inuyasha/inuyashahuman.png" id="3_s1ja1"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_g4gxt"]
[ext_resource type="Texture2D" uid="uid://cmnvvs6sfw3jh" path="res://assets/images/Inuyasha/inuyashademon.png" id="4_pxocc"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_6r3ao"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_cpbo4"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_qqtwg"]

[node name="CharacterTemplate" type="Node" unique_id=1325130032 node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_70l0r")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_a72ga")
alt_portraits = Array[Texture2D]([ExtResource("3_s1ja1"), ExtResource("4_pxocc")])

[node name="EffectStorageComponent" parent="." unique_id=1838896024 instance=ExtResource("2_6c08b")]

[node name="HealthComponent" parent="." unique_id=861311811 instance=ExtResource("3_82v2i")]

[node name="StatComponent" parent="." unique_id=532894035 instance=ExtResource("4_g4gxt")]

[node name="NameComponent" parent="." unique_id=1023013110 instance=ExtResource("5_6r3ao")]

[node name="MovesetComponent" parent="." unique_id=500576123 instance=ExtResource("6_cpbo4")]

[node name="TargeterComponent" parent="." unique_id=527165330 instance=ExtResource("7_qqtwg")]

[connection signal="died" from="HealthComponent" to="." method="die"]
