[gd_scene format=3 uid="uid://bblv356004jeb"]

[ext_resource type="Script" uid="uid://y23nt6syugt5" path="res://character/itachi.gd" id="1_itachi"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_6c08b"]
[ext_resource type="Texture2D" uid="uid://b31ryac3osj5l" path="res://assets/images/Itachi Uchiha/itachiprof.png" id="2_portrait"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_82v2i"]
[ext_resource type="Texture2D" uid="uid://c33c8klhug0vk" path="res://assets/images/Itachi Uchiha/itachialtprof.png" id="3_kbmw8"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_g4gxt"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_6r3ao"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_cpbo4"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_qqtwg"]

[node name="CharacterTemplate" type="Node" unique_id=1778771487 node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_itachi")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_portrait")
alt_portraits = Array[Texture2D]([ExtResource("3_kbmw8")])

[node name="EffectStorageComponent" parent="." unique_id=1193652239 instance=ExtResource("2_6c08b")]

[node name="HealthComponent" parent="." unique_id=693779916 instance=ExtResource("3_82v2i")]

[node name="StatComponent" parent="." unique_id=1599238811 instance=ExtResource("4_g4gxt")]

[node name="NameComponent" parent="." unique_id=514235389 instance=ExtResource("5_6r3ao")]

[node name="MovesetComponent" parent="." unique_id=1280866876 instance=ExtResource("6_cpbo4")]

[node name="TargeterComponent" parent="." unique_id=288195319 instance=ExtResource("7_qqtwg")]

[connection signal="died" from="HealthComponent" to="." method="die"]
