[gd_scene format=3 uid="uid://ckxj2a2n84js7"]

[ext_resource type="Script" uid="uid://dvvlf6vievtvo" path="res://character/rakko.gd" id="1_i4b4d"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_6c08b"]
[ext_resource type="Texture2D" uid="uid://dkscny03o8yx6" path="res://assets/images/Yumiya Rakko/rakkoprof.png" id="2_ch1rp"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_82v2i"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_g4gxt"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_6r3ao"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_cpbo4"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_qqtwg"]

[node name="CharacterTemplate" type="Node" unique_id=442875956 node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_i4b4d")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_ch1rp")

[node name="EffectStorageComponent" parent="." unique_id=1816848560 instance=ExtResource("2_6c08b")]

[node name="HealthComponent" parent="." unique_id=140147180 instance=ExtResource("3_82v2i")]

[node name="StatComponent" parent="." unique_id=560865383 instance=ExtResource("4_g4gxt")]

[node name="NameComponent" parent="." unique_id=1712840937 instance=ExtResource("5_6r3ao")]

[node name="MovesetComponent" parent="." unique_id=1025140309 instance=ExtResource("6_cpbo4")]

[node name="TargeterComponent" parent="." unique_id=180396403 instance=ExtResource("7_qqtwg")]

[connection signal="died" from="HealthComponent" to="." method="die"]
