[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://character/vessel.gd" id="1_vess1"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_vess2"]
[ext_resource type="Texture2D" path="res://assets/images/Vessel/vesselprof.png" id="2_vess4"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_vess5"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_vess6"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_vess7"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_vess8"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_vess9"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_vess1")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_vess4")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_vess2")]

[node name="HealthComponent" parent="." instance=ExtResource("3_vess5")]

[node name="StatComponent" parent="." instance=ExtResource("4_vess6")]

[node name="NameComponent" parent="." instance=ExtResource("5_vess7")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_vess8")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_vess9")]

[connection signal="died" from="HealthComponent" to="." method="die"]
